{
    "version": 3,
    "serial": 1,
    "lineage": "bbe32b94-0170-c902-c5b4-65f4af4e0a37",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": null,
            "address": "127.0.0.1:8500",
            "ca_file": null,
            "cert_file": null,
            "datacenter": null,
            "gzip": null,
            "http_auth": null,
            "key_file": null,
            "lock": null,
            "path": "my-petstore-project",
            "scheme": "http"
        },
        "hash": 866894172
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
